PORT=3000
MONGO_URI=mongodb://localhost:27017/your-collection-name
JWT_SECRET=asdfghjkl

# cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api
CLOUDINARY_API_SECRET=cloud_secret

# SMTP
SMTP_USER=brevo_smtp_user
SMTP_PASS=brevo_smtp_pass
SENDER_EMAIL=sender_mail